# APP2

app/: build.gradle
app/src/androidTest/java/com/example/theteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theteacher/: CallActivity.java  CallActivity_Call.java  CallActivity_Hud.java  DBHelper.java  DrawingView.java  LecChat.java  LecChatThread.java  LecChat_Adapter.java  Lecture.java  LectureDetailActivity.java  LectureManageActivity.java  LecturePlayActivity.java  LectureViewActivity.java  Lecture_Adapter.java  LoginActivity.java  MainActivity.java  MainActivity_Frag1.java  MainActivity_Home.java  MainActivity_My_Page.java  MainActivity_NowPlaying.java  MainActivity_Question.java  MainActivity_Recorded.java  MainActivity_Setting.java  MemberJoinActivity.java  MiniLectureService.java  NewLecture_Adapter.java  NowPlaying_Adapter.java  ProfileModifyActivity.java  Question.java  QuestionEnroll_CustomDialog.java  QuestionViewActivity.java  Question_Adapter.java  ReceiveSignalActivity.java  RecordedEnroll_CustomDialog.java  RecordedViewActivity.java  Recorded_Adapter.java  SocketService.java  SplashActivity.java  VideoSocketTransfer.java  VideoTransferService.java  (+6 more)
app/src/main/res/layout/: lecture.xml  lecture_chat.xml  lecture_detail.xml  lecture_manage.xml  lecture_play.xml  lecture_play_sfilter_style.xml  login.xml  main.xml  main_frag1.xml  main_home.xml  main_nowplaying.xml  main_question.xml  main_recorded.xml  main_setting.xml  member_join.xml  miniview_lecture.xml  new_lecture.xml  nowplaying_lecture.xml  nowview_lecture.xml  profile_modify.xml  question.xml  question_enroll_dialog.xml  question_view.xml  receive_signal.xml  recorded_enroll_dialog.xml  recview_lecture.xml  splash.xml  video_call.xml  video_call_fragment.xml  video_call_hud_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
(+121 files in other folders)
