<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlLecPlayContainer"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/svLecScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnLecStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rec_play"/>

</RelativeLayout>