<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="140dp"
            android:layout_height="160dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="강사 ID"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="6dp"/>
            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/id"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <Button
                android:id="@+id/btnVideoCall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="영상 상담하기"
                android:textSize="16sp"
                android:background="#eeeeee"
                android:scaleX="0.8"
                android:scaleY="0.8"/>
            <Button
                android:id="@+id/btnLectureReady"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="강의 준비하기"
                android:textSize="16sp"
                android:background="#eeeeee"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/llContainer"
        android:text="강의 제목"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="6dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>


    <TextView
        android:id="@+id/object"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvTitle"
        android:text="강의 목표"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="6dp"/>
    <TextView
        android:id="@+id/tvObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/object"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvObject"
        android:text="강의 설명"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="6dp"/>
    <TextView
        android:id="@+id/tvExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explain"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

</RelativeLayout>